{
  "dependencies": {
    "aws-sdk": "^2.1346.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^7.0.3",
    "mongoose-encryption": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0"
  },
  "name": "continental-cloud",
  "version": "1.0.0",
  "description": "data cleaning through aws",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritikraj",
  "license": "ISC"
}
